<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://sessionBrowse.caption"
        focusComponent="sessionsTable"
        messagesPack="com.company.planner.web.screens.session">
    <data readOnly="true">
        <collection id="sessionsDc"
                    class="com.company.planner.entity.Session">
            <view extends="_local">
                <property name="speaker" view="_minimal"/>
            </view>
            <loader id="sessionsDl">
                <query>
                    <![CDATA[select e from planner_Session e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="sessionsTabSheet"
            spacing="true">
        <filter id="filter"
                applyTo="sessionsTable"
                dataLoader="sessionsDl">
            <properties include=".*"/>
        </filter>
        <tabSheet id="sessionsTabSheet">
            <tab id="calendarTab" caption="msg://calendarTab.caption" margin="true,false,false,false" spacing="true"
                 expand="sessionsCalendar">
                <calendar id="sessionsCalendar" dataContainer="sessionsDc" startDateProperty="startDate"
                          endDateProperty="endDate" captionProperty="topic" descriptionProperty="description"
                          firstVisibleHourOfDay="8" lastVisibleHourOfDay="19" navigationButtonsVisible="true"/>
            </tab>
            <tab id="tableTab" caption="msg://tableTab.caption">
                <groupTable id="sessionsTable"
                                    width="100%"
                                    dataContainer="sessionsDc">
                    <actions>
                        <action id="create" type="create"/>
                        <action id="edit" type="edit"/>
                        <action id="remove" type="remove"/>
                    </actions>
                    <columns>
                        <column id="topic"/>
                        <column id="startDate"/>
                        <column id="duration"/>
                        <column id="speaker"/>
                        <column id="description"/>
                        <column id="endDate"/>
                    </columns>
                    <rowsCount/>
                    <buttonsPanel id="buttonsPanel"
                                  alwaysVisible="true">
                        <button id="createBtn" action="sessionsTable.create"/>
                        <button id="editBtn" action="sessionsTable.edit"/>
                        <button id="removeBtn" action="sessionsTable.remove"/>
                    </buttonsPanel>
                </groupTable>
            </tab>
        </tabSheet>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
